In [121]:
import pandas as pd

In [122]:
pd.options.display.float_format = '{:.2f}'.format

In [123]:
export_2015 = pd.read_excel('Russia2015.xlsx', sheet_name = 'Partner')
export_2016 = pd.read_excel('Russia2016.xlsx', sheet_name = 'Partner')

In [124]:
export = pd.concat([export_2015, export_2016])

In [125]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
151,Russian Federation,Netherlands,2015,Export,988.00,22.82,40198496.43,11.69
163,Russian Federation,Palau,2015,Export,1.00,0.02,44.28,0.00
210,Russian Federation,Tunisia,2016,Export,115.00,2.63,356204.03,0.12
137,Russian Federation,Myanmar,2016,Export,408.00,9.33,287343.09,0.10
133,Russian Federation,Malta,2015,Export,40.00,0.92,2501418.08,0.73
170,Russian Federation,French Polynesia,2015,Export,1.00,0.02,32.47,0.00
96,Russian Federation,Ireland,2015,Export,120.00,2.77,217478.97,0.06
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.41,0.01
229,Russian Federation,"Congo, Dem. Rep.",2016,Export,58.00,1.33,22929.79,0.01
85,Russian Federation,Grenada,2016,Export,nan,nan,nan,nan

In [126]:
exclude = ['Europe & Central Asia', ' World', 'East Asia & Pacific', 'Unspecified', 'Middle East & North Africa']
export_filterd = export[-export['Partner Name'].isin(exclude)]

In [127]:
export_pivot = export_filterd.pivot_table(index = ['Year','Partner Name'], values = 'Export (US$ Thousand)', aggfunc='sum')\
    .sort_values(['Year','Export (US$ Thousand)'], ascending= [True, False])

In [132]:
export_pivot[export_pivot.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]